<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:onClick="addsongintent"
        android:gravity="center_horizontal"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/app_title"
        android:src="@drawable/baseline_account_circle_24"
        android:onClick="openProfile"/>

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Your Favourite Song"
        android:layout_below="@id/app_title"
        android:textColor="#707CC1"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:id="@+id/music_grid"
        android:numColumns="2"
        android:layout_margin="10dp"
        android:verticalSpacing="30dp"
        android:horizontalSpacing="30dp"/>


</RelativeLayout>