<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".LaunchFragment1"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="@drawable/background_box">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Welcome To Apna Geet "
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#0779B6"
        android:layout_marginBottom="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Listen Your Favourite Songs\n Without Any Disturbance"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:textColor="#2995CF"/>

    <Button
        android:id="@+id/getstarted"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="300dp"
        android:backgroundTint="#0AFFFFFF"
        android:layout_marginStart="300dp"
        android:drawableRight="@drawable/baseline_arrow_forward_24"
        android:textColor="#2995CF"
         />

</FrameLayout>